load("//tools:proto_descriptor_sets.bzl", "proto_descriptor_set")

##############################################################################
# Common
##############################################################################

proto_library(
    name = "proto",
    srcs = [
        "attestation.proto",
        "beacon_block.proto",
        "beacon_chain.proto",
        "node.proto",
        "swagger.proto",
        "validator.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@grpc_ecosystem_grpc_gateway//protoc-gen-swagger/options:options_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@go_googleapis//google/api:annotations_proto",
        "@gogo_special_proto//github.com/gogo/protobuf/gogoproto",
    ],
)

proto_descriptor_set(
    name = "proto_descriptor_set",
    proto = ":proto",
)

##############################################################################
# Java
##############################################################################

java_proto_library(
    name = "java_proto",
    deps = [":proto"],
)

##############################################################################
# Go
##############################################################################
# gazelle:ignore
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_proto_library(
    name = "go_proto",
    compilers = ["@prysm//:grpc_proto_compiler"],
    importpath = "github.com/prysmaticlabs/ethereumapis/eth/v1alpha1",
    proto = ":proto",
    visibility = ["//visibility:public"],
    deps = [
        "@grpc_ecosystem_grpc_gateway//protoc-gen-swagger/options:options_go_proto",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@go_googleapis//google/api:annotations_go_proto",
    ],
)

go_proto_library(
    name = "go_grpc_gateway_library",
    compilers = [
        "//:grpc_nogogo_proto_compiler",
        "@grpc_ecosystem_grpc_gateway//protoc-gen-grpc-gateway:go_gen_grpc_gateway",
    ],
    importpath = "github.com/prysmaticlabs/ethereumapis/eth/v1alpha1_gateway",
    proto = ":v1alpha1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gogo_protobuf//gogoproto:go_default_library",
        "@com_github_golang_protobuf//descriptor:go_default_library",
        "@com_github_golang_protobuf//ptypes/empty:go_default_library",
        "@com_github_prysmaticlabs_go_bitfield//:go_default_library",
        "@go_googleapis//google/api:annotations_go_proto",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":go_proto"],
    importpath = "github.com/prysmaticlabs/ethereumapis/eth/v1alpha1",
    visibility = ["//visibility:public"],
)

##############################################################################
# OpenAPI (Swagger) V2
##############################################################################
load("@grpc_ecosystem_grpc_gateway//protoc-gen-swagger:defs.bzl", "protoc_gen_swagger")

protoc_gen_swagger(
    name = "swagger",
    proto = ":proto",
    visibility = ["//visibility:public"],
    single_output = True,
    json_names_for_fields = True,
)
